.button {
  .button-reset();
  .flex-center();
  .font(16px, 20px);
  font-family: @font-family-secondary;
  text-align: center;
  display: block;
  padding: 10px 44px;
  color: @text-color-thirdly;
  &--primary {
    color: @text-color-secondary;
    background-color: @background-color-secondary;
  }
}
