.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 17px;
  padding: 20px 0 25px;
  &--more {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: initial;
  }
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    padding: 10px 37px 40px;
    background: linear-gradient(180deg, @text-color-secondary 10%, #f2f2f2 10%, #f2f2f2 100%) no-repeat top;
    background-size: cover;
  }
  &--options {
    grid-template-columns: 1fr;
    row-gap: 13px;
    padding: 15px 0 19px;
    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      column-gap: 40px;
      padding: 26px 38px;
      background: none;
    }
    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      column-gap: 40px;
      padding: 25px 0;
    }
  }
}

.card__img-wrapper {
  .flex-center();
  grid-row: span 2;
  &--more {
    margin-bottom: 21px;
  }
}

.card__title {
  .font(16px, 20px);
  margin: 0;
  max-width: 76px;
  color: #222222;
  font-family: @font-family-secondary;
  text-transform: uppercase;
  &--more {
    color: #111111;
    max-width: 100%;
  }
  &--options {
    max-width: 100%;
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.card__button {
  grid-column: 1 / -1;
  &--options {
    @media (min-width: @desktop-width) {
      grid-column: 3;
      max-width: 204px;
    }
  }
}

.card__specs {
  .list-reset();
  .font(12px, 16px);
}

.card__specs-item {
  .flex(space-between, stretch);
  margin: 0;
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #d9d9d9;
  }
  &--options {
    @media (min-width: @tablet-width) {
      border: none;
    }
  }
}

.card__info {
  margin: 8px 0 21px;
}
