.container {
  width: 100%;
  margin: 0 auto;
  @media (min-width: 320px) {
    width: 280px;
  }
  @media (min-width: 768px) {
    width: 708px;
  }
  @media (min-width: 1440px) {
    width: 1204px;
  }
}
