.contacts__welcome {
  display: flex;
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: @background-color-primary;
  &--background {
    background-color: #f2f2f2;
  }
  @media (min-width: 768px) {
    padding-top: 61px;
    padding-bottom: 61px;
  }
}

.contacts__welcome-text {
  .font(16px, 20px);
  flex-basis: 50%;
  color: #111111;
  font-family: @font-family-secondary;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}

.contacts__welcome-address {
  .font(14px, 20px);
  flex-basis: 50%;
  font-style: normal;
  margin: 0;
  padding: 0;
  @media (min-width: 768px) {
    text-align: right;
  }
}

.contacts__map {
  min-height: 362px;
  background-color: #eaeaea;
  color: @text-color-primary;
  padding: 0;
  overflow: hidden;
}
