.custom {
  .flex-row-align();
}

.custom__label {
  .font(16px, 18px);
  @media (min-width: @tablet-width) {
    .font(20px, 30px);
  }
}

.custom__input {
  width: 30px;
  height: 30px;
  margin: 0 15px 0 0;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: @background-color-primary;
    border: 1px solid #cdcdcd;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }
  &[type="radio"]::after {
    border-radius: 50%;
  }
  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin: 0 19px 0 0;
  }
}

.custom__input[type="checkbox"]:checked::after {
  background: ~'url("../img/tick.svg")', linear-gradient(0deg, @background-color-primary 0%, @background-color-primary 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px, 100% 100%;
}

.custom__input[type="radio"]:checked::after {
  background: ~'url("../img/radio.svg")', linear-gradient(0deg, @background-color-primary 0%, @background-color-primary 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px, 100%;
  @media (min-width: @tablet-width) {
    background-size: 18px, 100%;
  }
}

.custom__input:not(:disabled):hover::after {
  border-color: #bababa;
}

.custom__input:disabled::after,
.custom__input:disabled + label {
  border-color: #bababa;
  opacity: 0.3;
  pointer-events: none;
}
