.examples {
  padding-top: 25px;
  padding-bottom: 40px;
  @media (min-width: @tablet-width) {
    padding-top: 47px;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.examples__wrapper {
  background-color: #eaeaea;
  @media (min-width: @tablet-width) {
    background-color: @background-color-primary;
  }
}

.examples__title {
  margin: 0 0 40px;
}

.examples__desc {
  margin: 0 0 20px;
  @media (min-width: @tablet-width) {
    margin: 0 0 55px;
  }
}

.examples__facts {
  .flex(space-between, center);
  flex-wrap: wrap;
  text-align: center;
  padding-bottom: 20px;
  background-color: inherit;
  @media (min-width: @tablet-width) {
    padding-bottom: 99px;
  }
}

.examples__costs {
  .font(14px, 20px);
  color: @text-color-thirdly;
  font-family: @font-family-secondary;
  text-transform: uppercase;
  background-color: inherit;
  flex-basis: 100%;
  margin-top: 34px;
  @media (min-width: @tablet-width) {
    flex-basis: 19%;
    max-width: 174px;
    text-align: right;
  }
  @media (min-width: @tablet-width) {
    .flex(space-between, center);
    flex-basis: 100%;
    max-width: 100%;
    text-align: left;
  }
}

.examples__fact {
  margin: 0;
  flex-basis: 48%;
  padding: 14px 20px;
  border: 3px solid #cdcdcd;
  background-color: inherit;
  border-radius: 4px;
  position: relative;
  @media (min-width: @tablet-width) {
    flex-basis: 30%;
  }
  @media (min-width: @desktop-width) {
    flex-basis: 47%;
  }
}

.examples__fact-number {
  .font(24px, 24px);
  color: @text-color-thirdly;
  text-align: center;
  font-family: @font-family-secondary;
}

.examples__fact-desc {
  .font(12px, 12px);
  .flex-center();
  width: 60%;
  padding: 2px;
  position: absolute;
  background-color: inherit;
  top: 100%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.examples__slider {
  display: flex;
  position: relative;
  background-color: #eaeaea;
  @media (min-width: @tablet-width) {
    background: linear-gradient(180deg, @text-color-secondary 30%, #eaeaea 30%, #eaeaea 100%) no-repeat top;
    background-size: cover;
  }
}

.examples__slider-item {
  flex-basis: 50%;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.examples__slider-controls {
  .position-absolute-center();
  height: 100%;
  width: 4px;
  border-radius: 2px;
  background-color: #666666;
  svg {
    .position-absolute-center();
  }
}
