.footer {
  padding-top: 22px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
  color: @text-color-primary;
}

.footer__list {
  .list-reset();
  @media (min-width: @tablet-width) {
    .flex(space-between, center);
  }
}

.footer__item {
  .flex-center();
  padding: 17px 0;
  &:not(:last-child) {
    border-bottom: 1px solid #d9d9d9;
    @media (min-width: @tablet-width) {
      border: none;
    }
  }
}

.footer__item--dev {
  width: 100%;
  justify-content: space-between;
  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    width: fit-content;
  }
}

.footer__logo-link {
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}

.footer__socials {
  .list-reset();
  display: grid;
  grid-template-columns: repeat(3, 28px);
  align-items: center;
  column-gap: 26px;
}

.footer__socials-link {
  .flex-center();
  width: 28px;
  height: 26px;
  &:hover svg {
    stroke: @background-color-secondary;
  }
  &:active {
    opacity: 0.3;
  }
}

.footer__dev-text {
  .font(16px, 20px);
  color: @text-color-primary;
  text-decoration: none;
  @media (min-width: @tablet-width) {
    margin-right: 23px;
  }
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}

.footer__dev-link {
  padding-top: 2px;
  &:hover svg {
    stroke: @background-color-secondary;
  }
  &:active {
    opacity: 0.3;
  }
}
