.form {
  padding-top: 25px;
  padding-bottom: 32px;
  font-family: @font-family-secondary;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;
  overflow: hidden;
  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.form__title {
  margin: 0 0 35px;
  text-transform: initial;
}

.form__desc {
  max-width: 80%;
  color: @text-color-thirdly;
  margin: 0 0 14px;
}

.form__field {
  border: none;
  margin: 0;
  padding: 0;
  &--cat {
    padding: 24px 0 8px;
  }
  &--program {
    padding: 22px 0 19px;
    margin-bottom: 26px;
    position: relative;
    @media (min-width: @tablet-width) {
      border: 1px solid #d9d9d9;
      padding: 23px 27px;
    }
  }
  &--owner {
    margin-bottom: 11px;
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 80px;
      justify-content: space-between;
    }
  }
  &--comment {
    margin-bottom: 52px;
  }
  &--add {
    margin-bottom: 32px;
  }
}

.form__legend {
  text-transform: initial;
  &--owner {
    margin: 0 0 35px;
    padding: 0;
    max-width: 187px;
    @media (min-width: @tablet-width) {
      max-width: fit-content;
    }
  }
  &--owner::after {
    top: 33%;
    left: 110%;
  }
  &--comment {
    margin: 0 0 38px;
  }
  &--add {
    margin-bottom: 36px;
  }
}

.form__label {
  .font(16px,18px);
  .flex-row-align();
  margin-bottom: 14px;
  position: relative;
  svg {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
  }
}

//.form__label--mail {
//  svg {
//    background: transparent ~'url("../img/mail-icon.svg")' no-repeat center / 100%;
//  }
//}

//.form__label--tel {
//  svg {
//    background: transparent ~'url("../img/tel-icon.svg")' no-repeat center / 100%;
//  }
//}

.form__input,
.form__comment {
  .font(16px, 18px);
  color: @text-color-primary;
  text-transform: uppercase;
  font-family: @font-family-secondary;
  margin-left: 13px;
  padding: 14px 40px 14px 15px;
  border: none;
  outline: 1px solid #e7e7e7;
  flex-grow: 1;
}

.form__input[type="email"],
.form__input[type="tel"] {
  padding: 15px 40px 12px 15px;
}

.form__comment {
  width: 100%;
  text-transform: uppercase;
  font-family: @font-family-secondary;
  margin: 0;
  padding: 14px 14px 14px 15px;
}

.form__input + svg {
  color: @text-color-thirdly;
}

.form__input:hover {
  outline: 1px solid #cdcdcd;
}

.form__input:focus {
  outline: 2px solid @text-color-primary;
}

.form__input:focus + svg {
  color: @background-color-secondary;
}

.form__input:invalid,
.form__input.error {
  outline: 2px solid #ff8282;
}

.form__input:invalid + svg,
.form__input.error + svg {
  color: #ff8282;
}

.form__list {
  .list-reset();
  &--radio > *:not(:last-child) {
    margin-bottom: 13px;
  }
  &--check {
    display: grid;
    row-gap: 12px;
    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 25px;
      row-gap: 32px;
      justify-content: space-between;
    }
    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
    }
  }
}

.form__list-item {
  margin: 0;
  padding: 0;
}

.form__button {
  width: 100%;
  margin-bottom: 21px;
  @media (min-width: @tablet-width) {
    max-width: 284px;
    margin: 0;
  }
}

.form__tip {
  .font(14px, 16px);
  margin: 0;
  font-family: @font-family-primary;
  color: @text-color-thirdly;
  text-transform: initial;
  text-align: center;
  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.form__footer {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 32px;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    column-gap: 80px;
  }
}

.form__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    justify-content: space-between;
  }
}

@media (max-width: @tablet-width) {
  .form__field--program::before,
  .form__field--program::after {
    content: "";
    position: absolute;
    top: 0;
    left: -110px;
    width: 200vw;
    height: 1px;
    background-color: #d9d9d9;
    z-index: 2;
  }
  .form__field--program::after {
    top: 100%;
  }
}
