.header {
  .flex(space-between, center);
  flex-wrap: wrap;
  background-color: @background-color-primary;
  position: sticky;
  top: 0;
  z-index: 2;
  min-height: 66px;
}

.header__logo-link {
  display: block;
  padding: 12px 0;
  height: 100%;
}

.header__toggle {
  .button-reset();
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: ~'url("../img/hamburger-menu.svg")';
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  padding: 21px 0;
  cursor: pointer;
  &--active {
    background-image: ~'url("../img/close-modal.svg")';
  }
}

.header__nav {
  display: none;
  width: 100%;
  background-color: @background-color-primary;
  &--active {
    display: block;
    min-height: fit-content;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
  }
}

.header__list {
  .list-reset();
}

.header__list-item {
  border-top: 1px solid #e6e6e6;
}

.header__list-link {
  .font(20px, 20px);
  color: @text-color-thirdly;
  font-family: @font-family-secondary;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 21px 0;
}
