.options {
  padding-top: 24px;
  padding-bottom: 35px;
  overflow: hidden;
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 80px;
  }
}

.options__title {
  margin: 0 0 33px;
  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
  }
}

.options__list {
  .list-reset();
  border-top: 1px solid #cdcdcd;
  margin-bottom: 35px;
  @media (min-width: @tablet-width) {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
    border-left: none;
    border-right: none;
  }
}

.options__item {
  border-bottom: 1px solid #cdcdcd;
}

.options__footer {
  .font(16px, 20px);
  color: @text-color-secondary;
  text-align: center;
  background-image: ~'url("../img/options-back.jpg")';
  background-color: @background-color-secondary;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (min-resolution: 2dppx) {
    background-image: ~'url("../img/options-back@2x.jpg")';
  }
  @media (min-width: @tablet-width) {
    background-image: ~'url("../img/options-back-tablet.jpg")';
  }
  @media (min-width: @tablet-width) and (min-resolution: 2dppx) {
    background-image: ~'url("../img/options-back-tablet@2x.jpg")';
  }
  @media (min-width: @desktop-width) {
    background-image: ~'url("../img/options-back-desktop.jpg")';
  }
  @media (min-width: @desktop-width) and (min-resolution: 2dppx) {
    background-image: ~'url("../img/options-back-desktop@2x.jpg")';
  }
}

.options__footer-wrapper {
  width: 100%;
  min-height: 100%;
  background-color: @background-color-promo;
  padding: 58px 40px 40px;
  @media (min-width: @tablet-width) {
    padding: 70px 77px;
  }
  @media (min-width: @desktop-width) {
    padding: 60px;
  }
}

.options__footer-info {
  margin: 0 auto;
  .flex(flex-start, center);
  flex-direction: column;
  max-width: 90%;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    text-align: left;
    margin: 0;
  }
  @media (min-width: @desktop-width) {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }
}

.options__footer-info::before {
  content: "";
  display: block;
  width: 80px;
  height: 80px;
  background-color: transparent;
  background-image: ~'url("../img/options-gift-icon.svg")';
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  flex-shrink: 0;
  margin: 0 auto 50px;
  @media (min-width: @tablet-width) {
    margin: 0 264px 0 0;
  }
  @media (min-width: @desktop-width) {
    margin: 0 auto 50px;
  }
}
