.page {
  height: 100%;
}

.page__body {
  margin: 0;
  .flex-column();
  min-height: 100%;
  width: 100%;
  font-family: @font-family-primary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @text-color-primary;
  background-color: @background-color-primary;
  position: relative;
}