.products {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 28px;
  overflow: hidden;
  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.products__title {
  margin: 0 0 40px;
}

.products__list {
  .list-reset();
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 40px;
    row-gap: 60px;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    row-gap: 80px;
  }
}

.products__item {
  position: relative;
  @media (min-width: @tablet-width) {
    min-height: 511px;
    border: none;
  }
  &--more {
    @media (min-width: @tablet-width) {
      align-self: end;
      min-height: calc(511px - 20%);
      padding: 50px 20px 40px;
      border: 2px solid #f2f2f2;
    }
  }
}

@media (max-width: @tablet-width) {
  .products__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -110px;
    width: 200vw;
    height: 1px;
    background-color: #d9d9d9;
    z-index: 2;
  }
}
