.programmes__list {
  .list-reset();
  display: grid;
  row-gap: 20px;
  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 80px;
  }
}

.programmes__item {
  display: grid;
  grid-template-columns: 75px 1fr;
  column-gap: 11px;
  padding: 37px 20px 22px;
  background-color: #f2f2f2;
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 300px;
    padding: 77px 52px 52px;
    column-gap: 19px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 100px 1fr;
    column-gap: 47px;
  }
}

.programmes__item::before {
  content: "";
  display: block;
  height: 50px;
  width: 67px;
  background-image: ~'url("../img/programmes-cat-slim.svg")', ~'url("../img/programmes-ellipse.svg")';
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-column: 1;
  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    grid-column: 2;
    grid-row: 1 / 3;
  }
  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    grid-column: 1;
    grid-row: 1;
  }
}

.programmes__item--fat::before {
  background-image: ~'url("../img/programmes-cat-fat.svg")', ~'url("../img/programmes-ellipse.svg")';
}

.programmes__item-title {
  .font(24px,37px);
  .flex-row-align();
  margin: 0;
  color: @text-color-thirdly;
  font-family: @font-family-secondary;
  text-transform: uppercase;
  grid-column: 2;
  @media (min-width: @tablet-width) {
    grid-column: 1;
  }
  @media (min-width: @desktop-width) {
    grid-column: 2;
  }
}

.programmes__item-desc {
  .flex-column();
  margin: 22px 0 0;
  grid-column: span 2;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    margin: 23px 0 9px;
  }
  @media (min-width: @tablet-width) {
    grid-column: 1;
    &::after {
      display: none;
    }
  }
  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
  }
}

.programmes__item-button {
  .font(16px, 16px);
  .flex-row-align();
  justify-content: flex-start;
  text-align: left;
  padding: 10px 5px;
  grid-column: span 2;
  &::after {
    content: "";
    display: block;
    width: 32px;
    height: 10px;
    background-image: ~'url("../img/slim-btn-arrow.svg")';
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px 10px;
    margin-left: 15px;
  }
  @media (min-width: @tablet-width) {
    grid-column: 1;
  }
  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
  }
}
