.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-column-align(@align:center) {
  display: flex;
  flex-direction: column;
  align-items: @align;
}

.flex-row-align(@align:center) {
  display: flex;
  align-items: @align;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.button-reset() {
  border: 0;
  border-color: transparent;
  text-decoration: none;
}

.font(@size, @line, @weight: 400) {
  font-size: @size;
  line-height: @line;
  font-weight: @weight;
}

.position-absolute-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

