@font-family-primary: "Lato", "Arial", sans-serif;
@font-family-secondary: "Oswald", "Tahoma", sans-serif;
@text-color-primary: #444444;
@text-color-secondary: #ffffff;
@text-color-thirdly: #000000;
@background-color-primary: #ffffff;
@background-color-secondary: #68b738;
@background-color-secondary-hover: #5eaa2f;
@background-color-promo: rgba(104, 183, 56, 0.85);
@color-d9d9d9: #d9d9d9;
@color-e6e6e6: #e6e6e6;
@color-e2e2e2: #e2e2e2;
@color-ebebeb: #ebebeb;
@color-f2f2f2: #f2f2f2;
@color-111111: #111111;
@color-eaeaea: #eaeaea;
@color-cdcdcd: #cdcdcd;
@color-bababa: #bababa;
@color-666666: #666666;
@color-e7e7e7: #e7e7e7;
@color-ff8282: #ff8282;
@color-4e4d52: #4e4d52;
@tablet-width: 768px;
@desktop-width: 1200px;
