@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: ~'url("../fonts/lato/Lato-Regular.woff2") format("woff2")';
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: ~'url("../fonts/oswald/oswaldregular.woff2") format("woff2")';
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: ~'url("../fonts/oswald/oswaldmedium.woff2") format("woff2")';
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.main {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

