@font-family-primary:"Lato", sans-serif;
@font-family-secondary:"Oswald", sans-serif;
@text-color-primary: #444444;
@text-color-secondary: #000000;
@background-color-primary: #ffffff;
@background-color-secondary: #68B738;


